{
  "name": "@egcli/lr",
  "type": "module",
  "description": "a handy CLI for querying and mutating Linear",
  "version": "0.19.0",
  "contributors": [
    "Evan Godon @egodon",
    "Thor Høgås <thor@roht.no>"
  ],
  "bin": {
    "lr": "./bin/run.js"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "npm exec tsc -b && npm exec oclif manifest && npm exec oclif readme",
    "version": "oclif-dev readme && git add README.md",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "bugs": "https://github.com/egodon/linear-cli/issues",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "oclif.manifest.json"
  ],
  "dependencies": {
    "@linear/sdk": "^27.0.0",
    "@oclif/core": "^4.0.17",
    "ansi-escapes": "^7.0.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-ux": "^6.0.9",
    "clipboardy": "^4.0.0",
    "dayjs": "^1.11.12",
    "graphql": "^16.9.0",
    "inquirer": "^9.1.0",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "marked": "^12.0.0",
    "marked-terminal": "^7.1.0",
    "ora": "^8.0.1",
    "string-width": "^7.2.0",
    "terminal-link": "^3.0.0",
    "tslib": "^2.6.3",
    "wrap-ansi": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-document-nodes": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@swc/core": "^1.7.14",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.0.1",
    "eslint": "^8.0.0",
    "eslint-config-oclif": "^5.2.1",
    "eslint-config-oclif-typescript": "^3.1.9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "oclif": "^4.14.22",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/egodon/linear-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "lr",
    "dirname": "lr",
    "commands": "./dist/commands",
    "topicSeparator": ":",
    "topics": {
      "config": {
        "description": "View and delete config file"
      },
      "issue": {
        "description": "Create, update and view issues"
      },
      "workspace": {
        "description": "Add or switch to a new workspace"
      }
    }
  },
  "repository": "thor/linear-cli",
  "types": "dist/index.d.ts"
}
